<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="module" src="js/main.js"></script>
  </head>
  <body>
    <nav id="main-nav"></nav>
    <main>
      <header class="hero">
        <h1>Welcome to My Portfolio</h1>
        <p class="subtitle">Full-Stack Developer</p>
      </header>
      <section id="projects"></section>
      <section id="contact"></section>
    </main>
  </body>
</html>