* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: #333;
  background-color: #f5f5f5;
  line-height: 1.6;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.7rem 1.5rem;
  border-radius: 0.4rem;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav a[aria-current='page'] {
  border-color: #333;
  font-weight: 600;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.hero {
  text-align: center;
  padding: 4rem 0;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #222;
}

.subtitle {
  font-size: 1.25rem;
  color: #666;
}

h2 {
  font-size: 2rem;
  margin: 2rem 0 1.5rem;
  color: #222;
}

.projects {
  margin: 4rem 0;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #222;
}

.tech-stack {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tech-stack span {
  background: #f0f0f0;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.875rem;
  color: #666;
}

.contact {
  text-align: center;
  margin: 4rem 0;
}

.contact-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}

.contact-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.contact-links a:hover {
  color: #666;
}

.about {
  max-width: 800px;
  margin: 0 auto;
}

.about-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.skill-category h3 {
  margin-bottom: 1rem;
  color: #222;
}

.skill-category ul {
  list-style: none;
}

.skill-category li {
  margin-bottom: 0.5rem;
  color: #666;
}

.experience-item {
  margin-bottom: 2rem;
}

.experience-item h3 {
  color: #222;
  margin-bottom: 0.5rem;
}

.experience-item p {
  color: #666;
}

@media (max-width: 768px) {
  main {
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .project-grid {
    grid-template-columns: 1fr;
  }
}