.about {
  max-width: 800px;
  margin: 0 auto;
}

.about-content {
  background: var(--card-background);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.skill-category h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.skill-category ul {
  list-style: none;
}

.skill-category li {
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.experience-item {
  margin-bottom: 2rem;
}

.experience-item h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.experience-item p {
  color: var(--secondary-color);
}