nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  background-color: var(--card-background);
  box-shadow: var(--shadow);
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.7rem 1.5rem;
  border-radius: 0.4rem;
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav a[aria-current='page'] {
  border-color: var(--primary-color);
  font-weight: 600;
}